Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_app_config.po
Languages: fa

source: Language setting
fa: تنظیمات زبان

source: Logging level
fa: سطح لاگ‌گیری

source: API keys
fa: کلیدهای API

source: The key to encrypt the data
fa: کلید رمزنگاری داده‌ها

source: default vector type
fa: نوع برداری پیش‌فرض

source: default graph type
fa: نوع گراف پیش‌فرض

source: Whether to verify the SSL certificate of the database
fa: اعتبارسنجی گواهی SSL پایگاه‌داده

source: The default thread pool size, If None, use default config of python thread pool
fa: اندازه پیش‌فرض استخر نخ‌ها (thread pool)؛ اگر None باشد، از پیکربندی پیش‌فرض thread pool پایتون استفاده می‌شود

source: knowledge search top k
fa: تعداد نتایج برتر جست‌وجوی دانش (top k)

source: knowledge search top similarity score
fa: حداکثر امتیاز شباهت جست‌وجوی دانش

source: knowledge search rewrite
fa: بازنویسی جست‌وجوی دانش

source: knowledge max chunks once load
fa: حداکثر چانک دانش در هر بار بارگذاری

source: knowledge max load thread
fa: حداکثر نخ بارگذاری دانش

source: knowledge rerank top k
fa: تعداد نتایج برتر بازرتبه‌بندی (rerank) دانش

source: Storage configuration
fa: پیکربندی ذخیره‌سازی

source: knowledge graph search top k
fa: تعداد نتایج برتر جست‌وجوی گراف دانش

source: graph community summary enabled
fa: فعال‌سازی خلاصه‌سازی اجتماع (community) گراف

source: kg extract llm model
fa: مدل LLM استخراج گراف دانش

source: kg extract score threshold
fa: آستانه امتیاز استخراج گراف دانش

source: kg community top k
fa: تعداد نتایج برتر اجتماع گراف دانش

source: kg_community_score_threshold
fa: آستانه امتیاز اجتماع گراف دانش

source: kg_triplet_graph_enabled
fa: فعال‌سازی گراف سه‌تایی (triplet) گراف دانش

source: kg_document_graph_enabled
fa: فعال‌سازی گراف سند گراف دانش

source: kg_chunk_search_top_k
fa: تعداد نتایج برتر جست‌وجوی چانک گراف دانش

source: kg_extraction_batch_size
fa: اندازه بسته (batch) استخراج گراف دانش

source: kg_embedding_batch_size
fa: اندازه بسته امبدینگ گراف دانش

source: kg_similarity_top_k
fa: تعداد نتایج برتر شباهت گراف دانش

source: kg_similarity_score_threshold
fa: آستانه امتیاز شباهت گراف دانش

source: kg_enable_text_search
fa: فعال‌سازی جست‌وجوی متنی گراف دانش

source: kg_text2gql_model_enabled
fa: فعال‌سازی مدل text2gql گراف دانش

source: text2gql_model_name
fa: نام مدل text2gql

source: bm25_k1
fa: پارامتر k1 الگوریتم BM25

source: bm25_b
fa: پارامتر b الگوریتم BM25

source: Webserver deploy host
fa: هاست استقرار وب‌سرور

source: Webserver deploy port, default is 5670
fa: پورت استقرار وب‌سرور؛ مقدار پیش‌فرض 5670 است

source: Run Webserver in light mode
fa: اجرای وب‌سرور در حالت سبک (light)

source: The Model controller address to connect. If None, read model controller address from environment key `MODEL_SERVER`.
fa: آدرس کنترلر مدل برای اتصال. اگر None باشد، آدرس کنترلر مدل از کلید محیطی `MODEL_SERVER` خوانده می‌شود.

source: Database connection config, now support SQLite, OceanBase and MySQL
fa: پیکربندی اتصال پایگاه‌داده؛ در حال حاضر SQLite، OceanBase و MySQL پشتیبانی می‌شود

source: The storage type of model configures, if None, use the default storage(current database). When you run in light mode, it will not use any storage.
fa: نوع ذخیره‌سازی پیکربندی‌های مدل؛ اگر None باشد، از ذخیره‌سازی پیش‌فرض (پایگاه‌داده فعلی) استفاده می‌شود. در حالت سبک (light) هیچ ذخیره‌سازی استفاده نمی‌شود.

source: Tracer config for web server, if None, use global tracer config
fa: پیکربندی ردیاب وب‌سرور؛ اگر None باشد، از پیکربندی ردیاب سراسری استفاده می‌شود

source: Logging configuration for web server, if None, use global config
fa: پیکربندی لاگ‌گیری وب‌سرور؛ اگر None باشد، از پیکربندی سراسری استفاده می‌شود

source: Whether to disable alembic to initialize and upgrade database metadata
fa: غیرفعال‌سازی alembic برای مقداردهی اولیه و ارتقای فراداده پایگاه‌داده

source: Whether to enable remote embedding models. If it is True, you need to start a embedding model through `dbgpt start worker --worker_type text2vec --model_name xxx --model_path xxx`
fa: فعال‌سازی مدل‌های امبدینگ راه‌دور. اگر True باشد، باید یک مدل امبدینگ را با دستور `dbgpt start worker --worker_type text2vec --model_name xxx --model_path xxx` اجرا کنید

source: Whether to enable remote rerank models. If it is True, you need to start a rerank model through `dbgpt start worker --worker_type text2vec --rerank --model_name xxx --model_path xxx`
fa: فعال‌سازی مدل‌های بازرتبه‌بندی (rerank) راه‌دور. اگر True باشد، باید یک مدل rerank را با دستور `dbgpt start worker --worker_type text2vec --rerank --model_name xxx --model_path xxx` اجرا کنید

source: The directories to search awel files, split by `,`
fa: دایرکتوری‌های جست‌وجوی فایل‌های AWEL؛ با `,` جدا می‌شوند

source: Whether to use the new web UI, default is True
fa: استفاده از رابط وب جدید؛ مقدار پیش‌فرض True است

source: Model cache configuration
fa: پیکربندی کش مدل

source: The max sequence length of the embedding model, default is 512
fa: حداکثر طول دنباله مدل امبدینگ؛ مقدار پیش‌فرض 512 است

source: Web service configuration
fa: پیکربندی سرویس وب

source: Model service configuration
fa: پیکربندی سرویس مدل

source: Configuration hooks, which will be executed before the configuration loading
fa: هوک‌های پیکربندی که پیش از بارگذاری پیکربندی اجرا می‌شوند

source: System configuration
fa: پیکربندی سامانه

source: Model deployment configuration
fa: پیکربندی استقرار مدل

source: Serve configuration
fa: پیکربندی سرویس‌دهی

source: Rag Knowledge Parameters
fa: پارامترهای دانش RAG

source: Global tracer configuration
fa: پیکربندی سراسری ردیاب

source: Logging configuration
fa: پیکربندی لاگ‌گیری
