Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_serve_core.po
Languages: fa

source: API keys for the endpoint, if None, allow all
fa: کلیدهای API برای نقطه پایانی؛ اگر None باشد، همه مجاز هستند.

source: The number of start rounds to keep in memory
fa: تعداد دورهای آغازین که در حافظه نگه داشته می‌شوند

source: The number of end rounds to keep in memory
fa: تعداد دورهای پایانی که در حافظه نگه داشته می‌شوند

source: The max token limit. Default is 100k
fa: حداکثر سقف توکن. پیش‌فرض 100k است.

source: The top k for LLM generation
fa: پارامتر top-k برای تولید LLM

source: The top p for LLM generation
fa: پارامتر top-p برای تولید LLM

source: The temperature for LLM generation
fa: پارامتر دما (temperature) برای تولید LLM

source: The max new tokens for LLM generation
fa: حداکثر توکن‌های جدید برای تولید LLM

source: The name of your app
fa: نام برنامه شما

source: The memory configuration
fa: پیکربندی حافظه

source: The configs for specific app
fa: پیکربندی‌های مربوط به برنامه خاص
