Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_ext_rag.po
Languages: fa

source: Chunk Parameters
fa: پارامترهای قطعه‌بندی

source: Chunk Strategy
fa: راهبرد قطعه‌بندی

source: chunk strategy
fa: راهبرد قطعه‌بندی

source: Text Splitter
fa: جداکننده متن

source: Text splitter, if not set, will use the default text splitter.
fa: جداکننده متن؛ اگر تنظیم نشود از جداکننده پیش‌فرض استفاده می‌شود.

source: Splitter Type
fa: نوع جداکننده

source: Splitter type
fa: نوع جداکننده

source: Chunk Size
fa: اندازه قطعه

source: Chunk size
fa: اندازه قطعه

source: Chunk Overlap
fa: هم‌پوشانی قطعات

source: Separator
fa: جداکننده

source: Chunk separator
fa: جداکننده قطعات

source: Enable Merge
fa: فعال‌سازی ادغام

source: Enable chunk merge by chunk_size.
fa: ادغام قطعات بر اساس chunk_size را فعال کنید.

source: The API key for the embeddings API.
fa: کلید API برای API امبدینگ.

source: The Secret key for the embeddings API. It's the sk for qianfan.
fa: کلید محرمانه برای API امبدینگ. این همان sk برای qianfan است.

source: The real model name to pass to the provider, default is None. If backend is None, use name as the real model name.
fa: نام واقعی مدل برای ارسال به ارائه‌دهنده، پیش‌فرض None است. اگر backend برابر None باشد، از name به‌عنوان نام واقعی مدل استفاده می‌شود.

source: Embedding-V1 by Baidu Qianfan.
fa: Embedding-V1 از Baidu Qianfan.

source: The URL of the embeddings API.
fa: نشانی URL مربوط به API امبدینگ.

source: The embedding model are trained by BAAI, it support more than 100 working languages.
fa: مدل امبدینگ توسط BAAI آموزش داده شده و از بیش از 100 زبان پشتیبانی می‌کند.

source: The name of the model to use for text embeddings.
fa: نام مدلی که برای امبدینگ متن استفاده می‌شود.

source: Jina AI Embeddings
fa: امبدینگ‌های Jina AI

source: Jina AI embeddings.
fa: امبدینگ‌های Jina AI.

source: API Key
fa: کلید API

source: Your API key for the Jina AI API.
fa: کلید API شما برای Jina AI API.

source: Model Name
fa: نام مدل

source: The embedding model are trained by TongYi, it support more than 50 working languages.
fa: مدل امبدینگ توسط TongYi آموزش داده شده و از بیش از 50 زبان پشتیبانی می‌کند.

source: Knowledge Graph Operator
fa: عملگر گراف دانش

source: Extract Documents and persist into graph database.
fa: اسناد را استخراج کرده و در پایگاه داده گراف ذخیره کنید.

source: Knowledge Graph Connector
fa: اتصال‌دهنده گراف دانش

source: The knowledge graph.
fa: گراف دانش.

source: Chunks
fa: قطعات

source: The text split chunks by chunk manager.
fa: قطعات متنی که توسط مدیر قطعه‌بندی تقسیم شده‌اند.

source: The assembled chunks, it has been persisted to graph store.
fa: قطعات سرهم‌شده که در ذخیره‌ساز گراف ذخیره شده‌اند.

source: Summary Operator
fa: عملگر خلاصه‌سازی

source: The summary assembler operator.
fa: عملگر سرهم‌کننده خلاصه.

source: Knowledge
fa: دانش

source: Knowledge datasource
fa: منبع داده دانش

source: Document summary
fa: خلاصه سند

source: LLM Client
fa: کلاینت LLM

source: The LLM Client.
fa: کلاینت LLM.

source: Model name
fa: نام مدل

source: LLM model name
fa: نام مدل LLM

source: prompt language
fa: زبان پرامپت

source: Max iteration with LLM
fa: حداکثر تکرار با LLM

source: Concurrency limit with LLM
fa: محدودیت هم‌روندی با LLM

source: The concurrency limit with llm
fa: محدودیت هم‌روندی با llm

source: Embedding Retriever Operator
fa: عملگر بازیاب امبدینگ

source: Retrieve candidates from vector store.
fa: نامزدها را از ذخیره‌ساز برداری بازیابی کنید.

source: Storage Index Store
fa: ذخیره‌ساز شاخص ذخیره‌سازی

source: The vector store connector.
fa: اتصال‌دهنده ذخیره‌ساز برداری.

source: Top K
fa: K نتیجه برتر

source: The number of candidates.
fa: تعداد نامزدها.

source: Score Threshold
fa: آستانه امتیاز

source: The score threshold, if score of candidate is less than it, it will be filtered.
fa: آستانه امتیاز؛ اگر امتیاز نامزد کمتر از آن باشد، حذف می‌شود.

source: Query Rewrite
fa: بازنویسی پرس‌وجو

source: The query rewrite resource.
fa: منبع بازنویسی پرس‌وجو.

source: Rerank
fa: بازرتبه‌بندی

source: The rerank.
fa: بازرتبه‌بندی.

source: Query
fa: پرس‌وجو

source: The query to retrieve.
fa: پرس‌وجویی که باید بازیابی شود.

source: Candidates
fa: نامزدها

source: The retrieved candidates.
fa: نامزدهای بازیابی‌شده.

source: Embedding Assembler Operator
fa: عملگر سرهم‌کننده امبدینگ

source: Load knowledge and assemble embedding chunks to vector store.
fa: دانش را بارگذاری کرده و قطعات امبدینگ را در ذخیره‌ساز برداری سرهم کنید.

source: Vector Store Connector
fa: اتصال‌دهنده ذخیره‌ساز برداری

source: The chunk parameters.
fa: پارامترهای قطعه.

source: The knowledge to be loaded.
fa: دانشی که باید بارگذاری شود.

source: The assembled chunks, it has been persisted to vector store.
fa: قطعات سرهم‌شده که در ذخیره‌ساز برداری ذخیره شده‌اند.

source: Knowledge Loader Operator
fa: عملگر بارگذار دانش

source: The knowledge operator, which can create knowledge from datasource.
fa: عملگر دانش که می‌تواند از منبع داده، دانش ایجاد کند.

source: knowledge datasource
fa: منبع داده دانش

source: knowledge datasource, which can be a document, url, or text.
fa: منبع داده دانش که می‌تواند سند، url یا متن باشد.

source: Knowledge object.
fa: شیء دانش.

source: Default datasource
fa: منبع داده پیش‌فرض

source: Default datasource.
fa: منبع داده پیش‌فرض.

source: Knowledge type
fa: نوع دانش

source: Knowledge type.
fa: نوع دانش.

source: Chunks To String Operator
fa: عملگر تبدیل قطعات به رشته

source: Convert chunks to string.
fa: قطعات را به رشته تبدیل کنید.

source: The separator between chunks.
fa: جداکننده بین قطعات.

source: The input chunks.
fa: قطعات ورودی.

source: String
fa: رشته

source: The output string.
fa: رشته خروجی.

source: Knowledge Process Branch Operator
fa: عملگر شاخه پردازش دانش

source: Branch the workflow based on the stream flag of the request.
fa: گردش کار را بر اساس پرچم جریانی درخواست شاخه‌بندی کنید.

source: Document Chunks
fa: قطعات سند

source: The input value of the operator.
fa: مقدار ورودی عملگر.

source: Chunks for Vector Storage Connector.
fa: قطعات برای اتصال‌دهنده ذخیره‌سازی برداری.

source: Chunks for Knowledge Graph Connector.
fa: قطعات برای اتصال‌دهنده گراف دانش.

source: Chunks for Full Text Connector.
fa: قطعات برای اتصال‌دهنده متن کامل.

source: Knowledge Process Join Operator
fa: عملگر اتصال پردازش دانش

source: Join Branch the workflow based on the Knowledge Process Results.
fa: شاخه‌های گردش کار را بر اساس نتایج پردازش دانش به هم متصل کنید.

source: Vector Storage Results
fa: نتایج ذخیره‌سازی برداری

source: vector storage results.
fa: نتایج ذخیره‌سازی برداری.

source: Knowledge Graph Storage Results
fa: نتایج ذخیره‌سازی گراف دانش

source: knowledge graph storage results.
fa: نتایج ذخیره‌سازی گراف دانش.

source: Knowledge Process Results.
fa: نتایج پردازش دانش.

source: Full Text Storage Operator
fa: عملگر ذخیره‌سازی متن کامل

source: Persist embeddings into full text storage.
fa: امبدینگ‌ها را در ذخیره‌سازی متن کامل ذخیره کنید.

source: Full Text Connector
fa: اتصال‌دهنده متن کامل

source: The full text store.
fa: ذخیره‌ساز متن کامل.

source: The assembled chunks, it has been persisted to full text store.
fa: قطعات سرهم‌شده که در ذخیره‌ساز متن کامل ذخیره شده‌اند.

source: Vector Storage Operator
fa: عملگر ذخیره‌سازی برداری

source: Persist embeddings into vector storage.
fa: امبدینگ‌ها را در ذخیره‌سازی برداری ذخیره کنید.

source: The vector store.
fa: ذخیره‌ساز برداری.
