Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_ext_storage.po
Languages: fa

source: Graph Name
fa: نام گراف

source: The name of Graph, if not set, will use the default name.
fa: نام گراف؛ اگر تنظیم نشود از نام پیش‌فرض استفاده می‌شود.

source: Embedding Function
fa: تابع امبدینگ

source: The embedding function of vector store, if not set, will use the default embedding function.
fa: تابع امبدینگ ذخیره‌ساز برداری؛ اگر تنظیم نشود از تابع امبدینگ پیش‌فرض استفاده می‌شود.

source: Max Chunks Once Load
fa: حداکثر قطعات در هر بار بارگذاری

source: The max number of chunks to load at once. If your document is large, you can set this value to a larger number to speed up the loading process. Default is 10.
fa: حداکثر تعداد قطعاتی که در هر بار بارگذاری می‌شوند. اگر سند شما بزرگ است، می‌توانید این مقدار را بزرگ‌تر کنید تا فرایند بارگذاری سریع‌تر شود. پیش‌فرض 10 است.

source: Max Threads
fa: حداکثر رشته‌ها

source: The max number of threads to use. Default is 1. If you set this bigger than 1, please make sure your vector store is thread-safe.
fa: حداکثر تعداد رشته‌های مورد استفاده. پیش‌فرض 1 است. اگر آن را بزرگ‌تر از 1 قرار دادید، مطمئن شوید ذخیره‌ساز برداری شما thread-safe است.

source: Builtin Graph Config
fa: پیکربندی گراف داخلی

source: knowledge graph config.
fa: پیکربندی گراف دانش.

source: Knowledge Graph Type
fa: نوع گراف دانش

source: graph store type.
fa: نوع ذخیره‌ساز گراف.

source: LLM Client
fa: کلاینت LLM

source: llm client for extract graph triplets.
fa: کلاینت llm برای استخراج سه‌تایی‌های گراف.

source: LLM Model Name
fa: نام مدل LLM

source: llm model name.
fa: نام مدل llm.

source: Builtin Knowledge Graph
fa: گراف دانش داخلی

source: Builtin Knowledge Graph.
fa: گراف دانش داخلی.

source: Builtin Knowledge Graph Config.
fa: پیکربندی گراف دانش داخلی.

source: Community Summary KG Config
fa: پیکربندی KG خلاصه جامعه

source: community Summary kg Config.
fa: پیکربندی KG خلاصه جامعه.

source: Vector Store Type
fa: نوع ذخیره‌ساز برداری

source: vector store type.
fa: نوع ذخیره‌ساز برداری.

source: Topk of Knowledge Graph Extract
fa: تعداد Topk استخراج گراف دانش

source: Topk of knowledge graph extract
fa: تعداد Topk استخراج گراف دانش

source: Recall Score of Knowledge Graph Extract
fa: امتیاز بازیابی استخراج گراف دانش

source: Recall score of knowledge graph extract
fa: امتیاز بازیابی استخراج گراف دانش

source: Recall Score of Community Search in Knowledge Graph
fa: امتیاز بازیابی جست‌وجوی جامعه در گراف دانش

source: Recall score of community search in knowledge graph
fa: امتیاز بازیابی جست‌وجوی جامعه در گراف دانش

source: Enable the graph search for documents and chunks
fa: فعال‌سازی جست‌وجوی گراف برای اسناد و قطعات

source: Enable the graph search for triplets
fa: فعال‌سازی جست‌وجوی گراف برای سه‌تایی‌ها

source: Top size of knowledge graph chunk search
fa: اندازه بالای جست‌وجوی قطعات گراف دانش

source: Batch size of triplets extraction from the text
fa: اندازه دسته استخراج سه‌تایی‌ها از متن

source: Batch size of parallel community building process
fa: اندازه دسته فرایند موازی ساخت جامعه

source: TBatch size of parallel community building process
fa: اندازه دسته فرایند موازی ساخت جامعه

source: Community Summary Knowledge Graph
fa: گراف دانش خلاصه جامعه

source: Community Summary Knowledge Graph.
fa: گراف دانش خلاصه جامعه.

source: Community Summary Knowledge Graph Config.
fa: پیکربندی گراف دانش خلاصه جامعه.

source: PGVector Config
fa: پیکربندی PGVector

source: Connection String
fa: رشته اتصال

source: The connection string of vector store, if not set, will use the default connection string.
fa: رشته اتصال ذخیره‌ساز برداری؛ اگر تنظیم نشود از رشته اتصال پیش‌فرض استفاده می‌شود.

source: PG Vector Store
fa: ذخیره‌ساز برداری PG

source: PG vector store.
fa: ذخیره‌ساز برداری PG.

source: PG Config
fa: پیکربندی PG

source: the pg config of vector store.
fa: پیکربندی pg ذخیره‌ساز برداری.

source: Weaviate Config
fa: پیکربندی Weaviate

source: Weaviate vector config.
fa: پیکربندی برداری Weaviate.

source: Weaviate URL
fa: نشانی Weaviate URL

source: weaviate url address, if not set, will use the default url.
fa: نشانی url مربوط به weaviate؛ اگر تنظیم نشود از url پیش‌فرض استفاده می‌شود.

source: Persist Path
fa: مسیر ماندگاری

source: the persist path of vector store.
fa: مسیر ماندگاری ذخیره‌ساز برداری.

source: Weaviate Vector Store
fa: ذخیره‌ساز برداری Weaviate

source: Weaviate vector store.
fa: ذخیره‌ساز برداری Weaviate.

source: the weaviate config of vector store.
fa: پیکربندی weaviate ذخیره‌ساز برداری.

source: Elastic Vector Config
fa: پیکربندی برداری Elastic

source: The uri of elasticsearch store, if not set, will use the default uri.
fa: نشانی uri ذخیره‌ساز elasticsearch؛ اگر تنظیم نشود از uri پیش‌فرض استفاده می‌شود.

source: Port
fa: درگاه

source: The port of elasticsearch store, if not set, will use the default port.
fa: درگاه ذخیره‌ساز elasticsearch؛ اگر تنظیم نشود از درگاه پیش‌فرض استفاده می‌شود.

source: Alias
fa: نام مستعار

source: The alias of elasticsearch store, if not set, will use the default alias.
fa: نام مستعار ذخیره‌ساز elasticsearch؛ اگر تنظیم نشود از نام مستعار پیش‌فرض استفاده می‌شود.

source: Index Name
fa: نام ایندکس

source: The index name of elasticsearch store, if not set, will use the default index name.
fa: نام ایندکس ذخیره‌ساز elasticsearch؛ اگر تنظیم نشود از نام ایندکس پیش‌فرض استفاده می‌شود.

source: Elasticsearch vector config.
fa: پیکربندی برداری Elasticsearch.

source: Elastic Vector Store
fa: ذخیره‌ساز برداری Elastic

source: Elastic vector store.
fa: ذخیره‌ساز برداری Elastic.

source: Elastic Config
fa: پیکربندی Elastic

source: the elastic config of vector store.
fa: پیکربندی elastic ذخیره‌ساز برداری.

source: Milvus Config
fa: پیکربندی Milvus

source: The uri of milvus store, if not set, will use the default uri.
fa: نشانی uri ذخیره‌ساز milvus؛ اگر تنظیم نشود از uri پیش‌فرض استفاده می‌شود.

source: The port of milvus store, if not set, will use the default port.
fa: درگاه ذخیره‌ساز milvus؛ اگر تنظیم نشود از درگاه پیش‌فرض استفاده می‌شود.

source: The alias of milvus store, if not set, will use the default alias.
fa: نام مستعار ذخیره‌ساز milvus؛ اگر تنظیم نشود از نام مستعار پیش‌فرض استفاده می‌شود.

source: Primary Field
fa: فیلد کلید اصلی

source: The primary field of milvus store, if not set, will use the default primary field.
fa: فیلد کلید اصلی ذخیره‌ساز milvus؛ اگر تنظیم نشود از فیلد کلید اصلی پیش‌فرض استفاده می‌شود.

source: Text Field
fa: فیلد متن

source: The text field of milvus store, if not set, will use the default text field.
fa: فیلد متن ذخیره‌ساز milvus؛ اگر تنظیم نشود از فیلد متن پیش‌فرض استفاده می‌شود.

source: Embedding Field
fa: فیلد امبدینگ

source: The embedding field of milvus store, if not set, will use the default embedding field.
fa: فیلد امبدینگ ذخیره‌ساز milvus؛ اگر تنظیم نشود از فیلد امبدینگ پیش‌فرض استفاده می‌شود.

source: Milvus vector config.
fa: پیکربندی برداری Milvus.

source: Milvus Vector Store
fa: ذخیره‌ساز برداری Milvus

source: Milvus vector store.
fa: ذخیره‌ساز برداری Milvus.

source: the milvus config of vector store.
fa: پیکربندی milvus ذخیره‌ساز برداری.

source: Chroma Config
fa: پیکربندی Chroma

source: Chroma vector store config.
fa: پیکربندی ذخیره‌ساز برداری Chroma.

source: The metadata of collection.
fa: فراداده کالکشن.

source: Chroma Vector Store
fa: ذخیره‌ساز برداری Chroma

source: Chroma vector store.
fa: ذخیره‌ساز برداری Chroma.

source: the chroma config of vector store.
fa: پیکربندی chroma ذخیره‌ساز برداری.

source: OceanBase Config
fa: پیکربندی OceanBase

source: OceanBase Host
fa: میزبان OceanBase

source: oceanbase host
fa: میزبان oceanbase

source: OceanBase Port
fa: درگاه OceanBase

source: oceanbase port
fa: درگاه oceanbase

source: OceanBase User
fa: کاربر OceanBase

source: user to login
fa: کاربر برای ورود

source: OceanBase Password
fa: گذرواژه OceanBase

source: password to login
fa: گذرواژه برای ورود

source: OceanBase Database
fa: پایگاه داده OceanBase

source: database for vector tables
fa: پایگاه داده برای جدول‌های برداری

source: OceanBase Vector Store
fa: ذخیره‌ساز برداری OceanBase

source: OceanBase vector store.
fa: ذخیره‌ساز برداری OceanBase.

source: the ob config of vector store.
fa: پیکربندی ob ذخیره‌ساز برداری.

source: The endpoint of the s3 server. e.g. https://s3.us-east-1.amazonaws.com
fa: نقطه پایانی سرور s3، مثلاً https://s3.us-east-1.amazonaws.com

source: The region of the s3 server. e.g. us-east-1
fa: منطقه سرور s3، مثلاً us-east-1

source: The access key ID of the s3 server. You can also set it in the environment variable AWS_ACCESS_KEY_ID
fa: شناسه کلید دسترسی سرور s3. همچنین می‌توانید آن را در متغیر محیطی AWS_ACCESS_KEY_ID تنظیم کنید

source: The access key secret of the s3 server. You can also set it in the environment variable AWS_SECRET_ACCESS_KEY
fa: کلید محرمانه دسترسی سرور s3. همچنین می‌توانید آن را در متغیر محیطی AWS_SECRET_ACCESS_KEY تنظیم کنید

source: Whether to use the environment variables AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY as the credentials. Default is False.
fa: آیا از متغیرهای محیطی AWS_ACCESS_KEY_ID و AWS_SECRET_ACCESS_KEY به‌عنوان اعتبار استفاده شود. پیش‌فرض False است.

source: The fixed bucket name to use. If set, all logical buckets in DB-GPT will be mapped to this bucket. We suggest you set this value to avoid bucket name conflicts.
fa: نام ثابت باکت مورد استفاده. اگر تنظیم شود، همه باکت‌های منطقی در DB-GPT به این باکت نگاشت می‌شوند. پیشنهاد می‌کنیم این مقدار را برای جلوگیری از تداخل نام باکت‌ها تنظیم کنید.

source: The prefix of the bucket name. If set, all logical buckets in DB-GPT will be prefixed with this value. Just work when fixed_bucket is None.
fa: پیشوند نام باکت. اگر تنظیم شود، همه باکت‌های منطقی در DB-GPT با این مقدار پیشوند می‌گیرند. فقط زمانی کار می‌کند که fixed_bucket برابر None باشد.

source: Whether to create the bucket automatically if it does not exist. If set to False, the bucket must exist before using it.
fa: آیا باکت در صورت عدم وجود به‌طور خودکار ساخته شود. اگر False باشد، باکت باید پیش از استفاده وجود داشته باشد.

source: The chunk size when saving the file. When the file is larger 10x than this value, it will be uploaded in multiple parts. Default is 1M.
fa: اندازه قطعه هنگام ذخیره فایل. وقتی فایل بیش از 10 برابر این مقدار باشد، در چند بخش بارگذاری می‌شود. پیش‌فرض 1M است.

source: The signature version of the s3 server. e.g. s3v4, s3v2, None (default)
fa: نسخه امضای سرور s3، مثلاً s3v4، s3v2، None (پیش‌فرض)

source: The additional configuration for the S3 client.
fa: پیکربندی اضافی برای کلاینت S3.

source: The endpoint of the OSS server. e.g. https://oss-cn-hangzhou.aliyuncs.com
fa: نقطه پایانی سرور OSS، مثلاً https://oss-cn-hangzhou.aliyuncs.com

source: The region of the OSS server. e.g. cn-hangzhou
fa: منطقه سرور OSS، مثلاً cn-hangzhou

source: The access key ID of the OSS server. You can also set it in the environment variable OSS_ACCESS_KEY_ID
fa: شناسه کلید دسترسی سرور OSS. همچنین می‌توانید آن را در متغیر محیطی OSS_ACCESS_KEY_ID تنظیم کنید

source: The access key secret of the OSS server. You can also set it in the environment variable OSS_ACCESS_KEY_SECRET
fa: کلید محرمانه دسترسی سرور OSS. همچنین می‌توانید آن را در متغیر محیطی OSS_ACCESS_KEY_SECRET تنظیم کنید

source: Whether to use the environment variables OSS_ACCESS_KEY_ID and OSS_ACCESS_KEY_SECRET as the credentials. Default is False.
fa: آیا از متغیرهای محیطی OSS_ACCESS_KEY_ID و OSS_ACCESS_KEY_SECRET به‌عنوان اعتبار استفاده شود. پیش‌فرض False است.
