Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_client__cli.po
Languages: fa

source: The path of the AWEL flow
fa: مسیر جریان AWEL

source: The name of the AWEL flow
fa: نام جریان AWEL

source: The uid of the AWEL flow
fa: شناسه یکتای جریان AWEL

source: The messages to run AWEL flow
fa: پیام‌های اجرای جریان AWEL

source: The model name of AWEL flow
fa: نام مدل جریان AWEL

source: Whether use stream mode to run AWEL flow
fa: مشخص می‌کند که آیا جریان AWEL در حالت جریانی اجرا شود یا خیر

source: The temperature to run AWEL flow
fa: پارامتر دما برای اجرای جریان AWEL

source: The max new tokens to run AWEL flow
fa: حداکثر توکن‌های جدید برای اجرای جریان AWEL

source: The conversation id of the AWEL flow
fa: شناسه گفت‌وگوی جریان AWEL

source: The json data to run AWEL flow, if set, will overwrite other options
fa: داده JSON برای اجرای جریان AWEL؛ اگر تنظیم شود، سایر گزینه‌ها را بازنویسی می‌کند

source: The extra json data to run AWEL flow.
fa: داده JSON اضافی برای اجرای جریان AWEL.

source: Whether use interactive mode to run AWEL flow
fa: مشخص می‌کند که آیا جریان AWEL در حالت تعاملی اجرا شود یا خیر

source: The output key of the AWEL flow, if set, it will try to get the output by the key
fa: کلید خروجی جریان AWEL؛ اگر تنظیم شود، تلاش می‌کند خروجی را با آن کلید دریافت کند
