Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_storage.po
Languages: fa

source: Collection Name
fa: نام کالکشن

source: The name of vector store, if not set, will use the default name.
fa: نام ذخیره‌ساز برداری؛ اگر تنظیم نشود، از نام پیش‌فرض استفاده می‌شود.

source: User
fa: کاربر

source: The user of vector store, if not set, will use the default user.
fa: کاربر ذخیره‌ساز برداری؛ اگر تنظیم نشود، از کاربر پیش‌فرض استفاده می‌شود.

source: Password
fa: گذرواژه

source: The password of vector store, if not set, will use the default password.
fa: گذرواژه ذخیره‌ساز برداری؛ اگر تنظیم نشود، از گذرواژه پیش‌فرض استفاده می‌شود.

source: Embedding Function
fa: تابع امبدینگ

source: The embedding function of vector store, if not set, will use the default embedding function.
fa: تابع امبدینگ ذخیره‌ساز برداری؛ اگر تنظیم نشود، از تابع امبدینگ پیش‌فرض استفاده می‌شود.

source: Max Chunks Once Load
fa: حداکثر تعداد چانک در هر بار بارگذاری

source: The max number of chunks to load at once. If your document is large, you can set this value to a larger number to speed up the loading process. Default is 10.
fa: حداکثر تعداد چانک‌ها برای بارگذاری یکجا. اگر سند شما بزرگ است، می‌توانید این مقدار را بیشتر کنید تا فرایند بارگذاری سریع‌تر شود. مقدار پیش‌فرض 10 است.

source: Max Threads
fa: حداکثر تعداد نخ‌ها

source: The max number of threads to use. Default is 1. If you set this bigger than 1, please make sure your vector store is thread-safe.
fa: حداکثر تعداد نخ‌های مورد استفاده. مقدار پیش‌فرض 1 است. اگر آن را بزرگ‌تر از 1 تنظیم می‌کنید، مطمئن شوید ذخیره‌ساز برداری شما نخ‌امن (thread-safe) است.

source: Whether to enable model cache, default is True
fa: فعال‌سازی کش مدل؛ مقدار پیش‌فرض True است

source: The storage type, default is memory
fa: نوع ذخیره‌سازی؛ مقدار پیش‌فرض memory است

source: The max memory in MB, default is 256
fa: حداکثر حافظه به مگابایت؛ مقدار پیش‌فرض 256 است

source: The persist directory, default is model_cache
fa: دایرکتوری ماندگاری داده؛ مقدار پیش‌فرض model_cache است
