Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_serve_flow.po
Languages: fa

source: All AWEL Flows
fa: همه جریان‌های AWEL

source: Fetch all AWEL flows in the system
fa: دریافت همه جریان‌های AWEL موجود در سیستم

source: All AWEL Flow Nodes
fa: همه گره‌های جریان AWEL

source: Fetch all AWEL flow nodes in the system
fa: دریافت همه گره‌های جریان AWEL موجود در سیستم

source: All Variables
fa: همه متغیرها

source: Fetch all variables in the system
fa: دریافت همه متغیرهای موجود در سیستم

source: All Secrets
fa: همه رازها (secrets)

source: Fetch all secrets in the system
fa: دریافت همه رازهای موجود در سیستم

source: All LLMs
fa: همه LLMها

source: Fetch all LLMs in the system
fa: دریافت همه LLMهای موجود در سیستم

source: All Embeddings
fa: همه مدل‌های امبدینگ

source: Fetch all embeddings models in the system
fa: دریافت همه مدل‌های امبدینگ موجود در سیستم

source: All Rerankers
fa: همه مدل‌های بازرتبه‌بند (reranker)

source: Fetch all rerankers in the system
fa: دریافت همه مدل‌های بازرتبه‌بند موجود در سیستم

source: All Data Sources
fa: همه منابع داده

source: Fetch all data sources in the system
fa: دریافت همه منابع داده موجود در سیستم

source: All Agents
fa: همه ایجنت‌ها

source: Fetch all agents in the system
fa: دریافت همه ایجنت‌های موجود در سیستم

source: All Knowledge Spaces
fa: همه فضاهای دانش

source: Fetch all knowledge spaces in the system
fa: دریافت همه فضاهای دانش موجود در سیستم

source: AWEL Flow Serve Configurations
fa: پیکربندی‌های سرو جریان AWEL

source: This configuration is for the flow serve module.
fa: این پیکربندی برای ماژول سرو جریان (flow) است.

source: Interval to load dbgpts from installed packages
fa: بازه زمانی بارگذاری dbgptها از بسته‌های نصب‌شده

source: The key to encrypt the data
fa: کلید رمزنگاری داده‌ها
