Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_app_operators.po
Languages: fa

source: Context Key
fa: کلید زمینه

source: The key of the context, it will be used in building the prompt
fa: کلید زمینه که در ساخت پرامپت استفاده می‌شود

source: Top K
fa: تعداد K برتر

source: The number of chunks to retrieve
fa: تعداد تکه‌هایی که باید بازیابی شوند

source: Minimum Match Score
fa: حداقل امتیاز تطابق

source: The minimum match score for the retrieved chunks, it will be dropped if the match score is less than the threshold
fa: حداقل امتیاز تطابق برای تکه‌های بازیابی‌شده؛ اگر امتیاز تطابق کمتر از آستانه باشد، تکه حذف می‌شود

source: Reranker Enabled
fa: فعال بودن رتبه‌بندی مجدد

source: Whether to enable the reranker
fa: مشخص می‌کند که آیا رتبه‌بند مجدد فعال شود یا خیر

source: Reranker Top K
fa: تعداد K برتر رتبه‌بند مجدد

source: The top k for the reranker
fa: تعداد نتایج برتر برای رتبه‌بند مجدد

source: User question
fa: پرسش کاربر

source: The user question to retrieve the knowledge
fa: پرسش کاربر برای بازیابی دانش

source: Retrieved context
fa: زمینه بازیابی‌شده

source: The retrieved context from the knowledge space
fa: زمینه بازیابی‌شده از فضای دانش

source: Knowledge Space Operator
fa: عملگر فضای دانش

source: Knowledge Space Operator, retrieve your knowledge from knowledge space
fa: عملگر فضای دانش؛ دانش خود را از فضای دانش بازیابی کنید

source: Knowledge Space Name
fa: نام فضای دانش

source: The name of the knowledge space
fa: نام فضای دانش

source: Chunks
fa: تکه‌ها

source: The retrieved chunks from the knowledge space
fa: تکه‌های بازیابی‌شده از فضای دانش

source: String
fa: رشته

source: The string to be converted to other types.
fa: رشته‌ای که باید به انواع دیگر تبدیل شود.

source: Integer
fa: عدد صحیح

source: The integer to be converted to other types.
fa: عدد صحیحی که باید به انواع دیگر تبدیل شود.

source: Float
fa: عدد اعشاری

source: The float to be converted to other types.
fa: عدد اعشاری که باید به انواع دیگر تبدیل شود.

source: Boolean
fa: مقدار بولی

source: The boolean to be converted to other types.
fa: مقدار بولی که باید به انواع دیگر تبدیل شود.

source: The string converted from other types.
fa: رشته تبدیل‌شده از انواع دیگر.

source: The integer converted from other types.
fa: عدد صحیح تبدیل‌شده از انواع دیگر.

source: The float converted from other types.
fa: عدد اعشاری تبدیل‌شده از انواع دیگر.

source: The boolean converted from other types.
fa: مقدار بولی تبدیل‌شده از انواع دیگر.

source: String to Integer
fa: تبدیل رشته به عدد صحیح

source: Converts a string to an integer.
fa: یک رشته را به عدد صحیح تبدیل می‌کند.

source: String to Float
fa: تبدیل رشته به عدد اعشاری

source: Converts a string to a float.
fa: یک رشته را به عدد اعشاری تبدیل می‌کند.

source: String to Boolean
fa: تبدیل رشته به مقدار بولی

source: Converts a string to a boolean, true: 'true', '1', 'y'
fa: یک رشته را به مقدار بولی تبدیل می‌کند؛ مقادیر درست: 'true'، '1'، 'y'

source: True Values
fa: مقادیر درست

source: Comma-separated values that should be treated as True.
fa: مقادیر جدا شده با ویرگول که باید درست در نظر گرفته شوند.

source: Integer to String
fa: تبدیل عدد صحیح به رشته

source: Converts an integer to a string.
fa: یک عدد صحیح را به رشته تبدیل می‌کند.

source: Float to String
fa: تبدیل عدد اعشاری به رشته

source: Converts a float to a string.
fa: یک عدد اعشاری را به رشته تبدیل می‌کند.

source: Boolean to String
fa: تبدیل مقدار بولی به رشته

source: Converts a boolean to a string.
fa: یک مقدار بولی را به رشته تبدیل می‌کند.

source: Model Output to Dict
fa: تبدیل خروجی مدل به دیکشنری

source: Converts a model output to a dictionary.
fa: خروجی مدل را به دیکشنری تبدیل می‌کند.

source: Model Output
fa: خروجی مدل

source: Dictionary
fa: دیکشنری

source: Datasource
fa: منبع داده

source: The datasource to retrieve the context
fa: منبع داده برای بازیابی زمینه

source: Prompt Template
fa: قالب پرامپت

source: The prompt template to build a database prompt
fa: قالب پرامپت برای ساخت پرامپت پایگاه داده

source: Display Type
fa: نوع نمایش

source: The display type for the data
fa: نوع نمایش داده‌ها

source: Max Number of Results
fa: حداکثر تعداد نتایج

source: The maximum number of results to return
fa: حداکثر تعداد نتایجی که باید برگردانده شود

source: Response Format
fa: قالب پاسخ

source: The response format, default is a JSON format
fa: قالب پاسخ؛ پیش‌فرض قالب JSON است

source: The user question to retrieve table schemas from the datasource
fa: پرسش کاربر برای بازیابی اسکیمای جدول‌ها از منبع داده

source: The retrieved context from the datasource
fa: زمینه بازیابی‌شده از منبع داده

source: SQL dict
fa: دیکشنری SQL

source: The SQL to be executed wrapped in a dictionary, generated by LLM
fa: دستور SQL قابل اجرا که در قالب دیکشنری بسته‌بندی شده و توسط LLM تولید شده است

source: SQL result
fa: نتیجه SQL

source: The result of the SQL execution
fa: نتیجه اجرای SQL

source: SQL dict list
fa: فهرست دیکشنری SQL

source: The SQL list to be executed wrapped in a dictionary, generated by LLM
fa: فهرست دستورهای SQL قابل اجرا که در قالب دیکشنری بسته‌بندی شده و توسط LLM تولید شده است

source: Datasource Retriever Operator
fa: عملگر بازیاب منبع داده

source: Retrieve the table schemas from the datasource.
fa: اسکیمای جدول‌ها را از منبع داده بازیابی می‌کند.

source: Retrieved schema chunks
fa: تکه‌های اسکیمای بازیابی‌شده

source: The retrieved schema chunks from the datasource
fa: تکه‌های اسکیمای بازیابی‌شده از منبع داده

source: Datasource Executor Operator
fa: عملگر اجراکننده منبع داده

source: Execute the context from the datasource.
fa: زمینه را از منبع داده اجرا می‌کند.

source: Datasource Dashboard Operator
fa: عملگر داشبورد منبع داده

source: Code Map Operator
fa: عملگر نگاشت کد

source: Handle input dictionary with code and return output dictionary after execution.
fa: دیکشنری ورودی حاوی کد را پردازش کرده و پس از اجرا، دیکشنری خروجی را برمی‌گرداند.

source: Code Editor
fa: ویرایشگر کد

source: Please input your code
fa: لطفاً کد خود را وارد کنید

source: The code to be executed.
fa: کدی که باید اجرا شود.

source: Language
fa: زبان

source: Please select the language
fa: لطفاً زبان را انتخاب کنید

source: The language of the code.
fa: زبان کد.

source: Call Name
fa: نام فراخوانی

source: Please input the call name
fa: لطفاً نام فراخوانی را وارد کنید

source: The call name of the function.
fa: نام فراخوانی تابع.

source: Input Data
fa: داده ورودی

source: The input dictionary.
fa: دیکشنری ورودی.

source: Output Data
fa: داده خروجی

source: The output dictionary.
fa: دیکشنری خروجی.

source: Code Dict to Model Request Operator
fa: عملگر تبدیل دیکشنری کد به درخواست مدل

source: Handle input dictionary with code and return output ModelRequest after execution.
fa: دیکشنری ورودی حاوی کد را پردازش کرده و پس از اجرا، ModelRequest خروجی را برمی‌گرداند.

source: The output ModelRequest.
fa: ModelRequest خروجی.

source: The context key can be used as the key for formatting prompt.
fa: کلید زمینه می‌تواند به‌عنوان کلید قالب‌بندی پرامپت استفاده شود.

source: The context.
fa: زمینه.

source: You are a helpful AI assistant.
fa: شما یک دستیار هوش مصنوعی یاری‌رسان هستید.

source: The prompt template for the conversation.
fa: قالب پرامپت برای گفت‌وگو.

source: Model Name
fa: نام مدل

source: The model name.
fa: نام مدل.

source: LLM Client
fa: کلاینت LLM

source: The LLM Client, how to connect to the LLM model, if not provided, it will use the default client deployed by DB-GPT.
fa: کلاینت LLM؛ نحوه اتصال به مدل LLM. اگر ارائه نشود، از کلاینت پیش‌فرض مستقرشده توسط DB-GPT استفاده می‌شود.

source: History Message Merge Mode
fa: حالت ادغام پیام‌های تاریخچه

source: The history merge mode, supports 'none', 'window' and 'token'. 'none': no history merge, 'window': merge by conversation window, 'token': merge by token length.
fa: حالت ادغام تاریخچه؛ مقادیر 'none'، 'window' و 'token' پشتیبانی می‌شوند. 'none': بدون ادغام تاریخچه، 'window': ادغام بر اساس پنجره گفت‌وگو، 'token': ادغام بر اساس طول توکن.

source: User Message Key
fa: کلید پیام کاربر

source: The key of the user message in your prompt, default is 'user_input'.
fa: کلید پیام کاربر در پرامپت شما؛ پیش‌فرض 'user_input' است.

source: History Key
fa: کلید تاریخچه

source: The chat history key, with chat history message pass to prompt template, if not provided, it will parse the prompt template to get the key.
fa: کلید تاریخچه گفت‌وگو که پیام‌های تاریخچه را به قالب پرامپت منتقل می‌کند؛ اگر ارائه نشود، قالب پرامپت برای یافتن کلید تجزیه می‌شود.

source: Keep Start Rounds
fa: حفظ دوره‌های آغازین

source: The start rounds to keep in the chat history.
fa: دوره‌های آغازینی که در تاریخچه گفت‌وگو حفظ می‌شوند.

source: Keep End Rounds
fa: حفظ دوره‌های پایانی

source: The end rounds to keep in the chat history.
fa: دوره‌های پایانی که در تاریخچه گفت‌وگو حفظ می‌شوند.

source: Max Token Limit
fa: حداکثر سقف توکن

source: The max token limit to keep in the chat history.
fa: حداکثر سقف توکنی که در تاریخچه گفت‌وگو حفظ می‌شود.

source: Common LLM Request Body
fa: بدنه رایج درخواست LLM

source: The common LLM request body.
fa: بدنه رایج درخواست LLM.

source: Extra Context
fa: زمینه اضافی

source: Extra context for building prompt(Knowledge context, database schema, etc), you can add multiple context.
fa: زمینه اضافی برای ساخت پرامپت (زمینه دانش، اسکیمای پایگاه داده و غیره)؛ می‌توانید چندین زمینه اضافه کنید.

source: The model output.
fa: خروجی مدل.

source: Streaming Model Output
fa: خروجی جریانی مدل

source: The streaming model output.
fa: خروجی جریانی مدل.

source: LLM Operator
fa: عملگر LLM

source: High-level LLM operator, supports multi-round conversation (conversation window, token length and no multi-round).
fa: عملگر سطح بالای LLM که از گفت‌وگوی چندمرحله‌ای پشتیبانی می‌کند (پنجره گفت‌وگو، طول توکن و بدون چندمرحله‌ای).

source: Streaming LLM Operator
fa: عملگر جریانی LLM

source: High-level streaming LLM operator, supports multi-round conversation (conversation window, token length and no multi-round).
fa: عملگر جریانی سطح بالای LLM که از گفت‌وگوی چندمرحله‌ای پشتیبانی می‌کند (پنجره گفت‌وگو، طول توکن و بدون چندمرحله‌ای).
