Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_rag.po
Languages: fa

source: Default Embeddings
fa: تعبیه‌های پیش‌فرض

source: Default embeddings(using default embedding model of current system)
fa: تعبیه‌های پیش‌فرض (با استفاده از مدل تعبیه پیش‌فرض سیستم جاری)

source: Device to run model. If None, the device is automatically determined
fa: دستگاهی که مدل روی آن اجرا می‌شود. اگر None باشد، دستگاه به‌طور خودکار تعیین می‌شود

source: Path of the cache folder.
fa: مسیر پوشه حافظه نهان.

source: Normalize embeddings.
fa: تعبیه‌ها را نرمال‌سازی می‌کند.

source: Run encode() on multiple GPUs.
fa: اجرای متد encode() روی چندین GPU.

source: Keyword arguments to pass to the model.
fa: آرگومان‌های کلیدی که باید به مدل ارسال شوند.

source: Keyword arguments to pass when calling the `encode` method.
fa: آرگومان‌های کلیدی که هنگام فراخوانی متد `encode` ارسال می‌شوند.

source: Instruction to use for embedding documents. Just for Instructor model.
fa: دستورالعمل مورد استفاده برای تعبیه اسناد. فقط برای مدل Instructor.

source: Instruction to use for embedding query. Just for Instructor model.
fa: دستورالعمل مورد استفاده برای تعبیه پرس‌وجو. فقط برای مدل Instructor.

source: HuggingFace Embeddings
fa: تعبیه‌های HuggingFace

source: HuggingFace sentence_transformers embedding models.
fa: مدل‌های تعبیه sentence_transformers از HuggingFace.

source: Model Name
fa: نام مدل

source: Model name to use.
fa: نام مدلی که باید استفاده شود.

source: HuggingFace Instructor Embeddings
fa: تعبیه‌های HuggingFace Instructor

source: HuggingFace Instructor embeddings.
fa: تعبیه‌های HuggingFace Instructor.

source: Embed Instruction
fa: دستورالعمل تعبیه

source: Instruction to use for embedding documents.
fa: دستورالعمل مورد استفاده برای تعبیه اسناد.

source: Query Instruction
fa: دستورالعمل پرس‌وجو

source: Instruction to use for embedding query.
fa: دستورالعمل مورد استفاده برای تعبیه پرس‌وجو.

source: HuggingFace Inference API Embeddings
fa: تعبیه‌های HuggingFace Inference API

source: HuggingFace Inference API embeddings.
fa: تعبیه‌های HuggingFace Inference API.

source: API Key
fa: کلید API

source: Your API key for the HuggingFace Inference API.
fa: کلید API شما برای HuggingFace Inference API.

source: The name of the model to use for text embeddings.
fa: نام مدلی که برای تعبیه متن استفاده می‌شود.

source: The URL of the embeddings API.
fa: نشانی URL مربوط به API تعبیه.

source: The API key for the embeddings API.
fa: کلید API برای API تعبیه.

source: The real model name to pass to the provider, default is None. If backend is None, use name as the real model name.
fa: نام واقعی مدلی که به ارائه‌دهنده ارسال می‌شود؛ پیش‌فرض None است. اگر بک‌اند None باشد، نام به‌عنوان نام واقعی مدل استفاده می‌شود.

source: The timeout for the request in seconds.
fa: مهلت زمانی درخواست بر حسب ثانیه.

source: OpenAPI Embeddings
fa: تعبیه‌های OpenAPI

source: OpenAPI embeddings.
fa: تعبیه‌های OpenAPI.

source: API URL
fa: نشانی URL مربوط به API

source: Your API key for the Open API.
fa: کلید API شما برای Open API.

source: Timeout
fa: مهلت زمانی

source: The GTE models are trained by Alibaba DAMO Academy, supporting Chinese.
fa: مدل‌های GTE توسط آکادمی Alibaba DAMO آموزش داده شده‌اند و از زبان چینی پشتیبانی می‌کنند.

source: The GTE models are trained by Alibaba DAMO Academy, supporting English.
fa: مدل‌های GTE توسط آکادمی Alibaba DAMO آموزش داده شده‌اند و از زبان انگلیسی پشتیبانی می‌کنند.

source: The embedding model are trained by MokaAI, this version support English and Chinese.
fa: این مدل تعبیه توسط MokaAI آموزش داده شده است؛ این نسخه از انگلیسی و چینی پشتیبانی می‌کند.

source: The embedding model are trained by MokaAI, this version support Chinese.
fa: این مدل تعبیه توسط MokaAI آموزش داده شده است؛ این نسخه از زبان چینی پشتیبانی می‌کند.

source: The embedding model are trained by HKUNLP, it support English.
fa: این مدل تعبیه توسط HKUNLP آموزش داده شده است و از زبان انگلیسی پشتیبانی می‌کند.

source: The embedding model are trained by OpenAI, it support English.
fa: این مدل تعبیه توسط OpenAI آموزش داده شده است و از زبان انگلیسی پشتیبانی می‌کند.

source: Max length for input sequences. Longer sequences will be truncated.
fa: حداکثر طول دنباله‌های ورودی. دنباله‌های طولانی‌تر کوتاه می‌شوند.

source: The URL of the rerank API.
fa: نشانی URL مربوط به API رتبه‌بندی مجدد.

source: The API key for the rerank API.
fa: کلید API برای API رتبه‌بندی مجدد.

source: Chunk Manager Operator
fa: عملگر مدیر تکه‌بندی

source: Split Knowledge Documents into chunks.
fa: اسناد دانش را به تکه‌ها تقسیم می‌کند.

source: Chunk Split Parameters
fa: پارامترهای تقسیم تکه

source: Chunk Split Parameters.
fa: پارامترهای تقسیم تکه.

source: Knowledge
fa: دانش

source: The knowledge to be loaded.
fa: دانشی که باید بارگذاری شود.

source: Chunks
fa: تکه‌ها

source: The split chunks by chunk manager.
fa: تکه‌های تقسیم‌شده توسط مدیر تکه‌بندی.

source: Query Rewrite Operator
fa: عملگر بازنویسی پرس‌وجو

source: Query rewrite operator.
fa: عملگر بازنویسی پرس‌وجو.

source: Query context
fa: زمینه پرس‌وجو

source: query context
fa: زمینه پرس‌وجو

source: Rewritten queries
fa: پرس‌وجوهای بازنویسی‌شده

source: LLM Client
fa: کلاینت LLM

source: The LLM Client.
fa: کلاینت LLM.

source: Model name
fa: نام مدل

source: LLM model name.
fa: نام مدل LLM.

source: Prompt language
fa: زبان پرامپت

source: Prompt language.
fa: زبان پرامپت.

source: Number of results
fa: تعداد نتایج

source: rewrite query number.
fa: تعداد پرس‌وجوهای بازنویسی.

source: Character Text Splitter
fa: تقسیم‌کننده متنی کاراکتری

source: Separator
fa: جداکننده

source: Separator to split the text.
fa: جداکننده برای تقسیم متن.

source: Recursive Character Text Splitter
fa: تقسیم‌کننده بازگشتی متنی کاراکتری

source: Split text by characters recursively.
fa: تقسیم متن بر اساس کاراکترها به‌صورت بازگشتی.

source: Spacy Text Splitter
fa: تقسیم‌کننده متنی Spacy

source: Pipeline
fa: پایپ‌لاین

source: Spacy pipeline to use for tokenization.
fa: پایپ‌لاین Spacy مورد استفاده برای توکن‌سازی.

source: Split text by sentences using Spacy.
fa: تقسیم متن بر اساس جمله‌ها با استفاده از Spacy.

source: Markdown Header Text Splitter
fa: تقسیم‌کننده متنی سرفصل Markdown

source: Return Each Line
fa: بازگرداندن هر خط

source: Return each line with associated headers.
fa: بازگرداندن هر خط به همراه سرفصل‌های مرتبط.

source: Chunk Size
fa: اندازه تکه

source: Size of each chunk.
fa: اندازه هر تکه.

source: Chunk Overlap
fa: هم‌پوشانی تکه‌ها

source: Overlap between chunks.
fa: هم‌پوشانی بین تکه‌ها.

source: Split markdown text by headers.
fa: تقسیم متن Markdown بر اساس سرفصل‌ها.

source: Separator Text Splitter
fa: تقسیم‌کننده متنی جداکننده

source: Split text by separator.
fa: تقسیم متن بر اساس جداکننده.

source: Page Text Splitter
fa: تقسیم‌کننده متنی صفحه

source: Split text by page.
fa: تقسیم متن بر اساس صفحه.

source: Query Rewrite
fa: بازنویسی پرس‌وجو

source: Query rewrite.
fa: بازنویسی پرس‌وجو.

source: The LLM model name.
fa: نام مدل LLM.

source: The llm client.
fa: کلاینت LLM.

source: Language
fa: زبان

source: The language of the query rewrite prompt.
fa: زبان پرامپت بازنویسی پرس‌وجو.

source: Default Ranker
fa: رتبه‌بند پیش‌فرض

source: Default ranker(Rank by score).
fa: رتبه‌بند پیش‌فرض (رتبه‌بندی بر اساس امتیاز).

source: Top k
fa: K برتر

source: The number of top k documents.
fa: تعداد اسناد K برتر.

source: CrossEncoder Rerank
fa: رتبه‌بندی مجدد CrossEncoder

source: CrossEncoder ranker.
fa: رتبه‌بند CrossEncoder.

source: Rerank Model
fa: مدل رتبه‌بندی مجدد

source: rerank model name, e.g., 'BAAI/bge-reranker-base'.
fa: نام مدل رتبه‌بندی مجدد، مثلاً 'BAAI/bge-reranker-base'.

source: device
fa: دستگاه

source: device name, e.g., 'cpu'.
fa: نام دستگاه، مثلاً 'cpu'.
