Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_serve_file.po
Languages: fa

source: File Serve Configurations
fa: پیکربندی‌های سرویس فایل

source: This configuration is for the file serve module. In DB-GPT, you can store yourfiles in the file server.
fa: این پیکربندی برای ماژول سرویس فایل است. در DB-GPT می‌توانید فایل‌های خود را در سرور فایل ذخیره کنید.

source: Check the hash of the file when downloading
fa: بررسی هش فایل هنگام دانلود

source: The host of the file server
fa: میزبان سرور فایل

source: The port of the file server, default is 5670
fa: درگاه سرور فایل، پیش‌فرض 5670 است

source: The chunk size when downloading the file
fa: اندازه قطعه هنگام دانلود فایل

source: The chunk size when saving the file
fa: اندازه قطعه هنگام ذخیره فایل

source: The chunk size when transferring the file
fa: اندازه قطعه هنگام انتقال فایل

source: The timeout when transferring the file
fa: مهلت زمانی هنگام انتقال فایل

source: The local storage path
fa: مسیر ذخیره‌سازی محلی

source: The storage backend configurations
fa: پیکربندی‌های بک‌اند ذخیره‌سازی
