Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_agent.po
Languages: fa

source: Agent Branch Operator
fa: عملگر انشعاب ایجنت

source: Branch the workflow based on the agent actionreport nexspeakers of the request.
fa: گردش کار را بر اساس گزارش اقدام ایجنت و سخنرانان بعدی درخواست منشعب می‌کند.

source: Agent Request
fa: درخواست ایجنت

source: The input value of the operator.
fa: مقدار ورودی عملگر.

source: The agent request to agent Operator.
fa: درخواست ایجنت به عملگر ایجنت.

source: Agent Branch Join Operator
fa: عملگر ادغام انشعاب ایجنت

source: Just keep the first non-empty output.
fa: فقط نخستین خروجی غیرخالی حفظ می‌شود.

source: Agent Output
fa: خروجی ایجنت

source: The Agent output.
fa: خروجی ایجنت.

source: Branch Output
fa: خروجی انشعاب

source: The output value of the operator.
fa: مقدار خروجی عملگر.
