Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_serve_rag.po
Languages: fa

source: Knowledge Space Operator
fa: عملگر فضای دانش

source: knowledge space retriever operator.
fa: عملگر بازیاب فضای دانش.

source: Query
fa: پرسش

source: user query
fa: پرسش کاربر

source: related chunk content
fa: محتوای قطعه (chunk) مرتبط

source: Space Name
fa: نام فضا

source: space name.
fa: نام فضا.

source: Knowledge Space Prompt Builder Operator
fa: عملگر سازنده پرامپت فضای دانش

source: Build messages from prompt template and chat history.
fa: ساخت پیام‌ها از قالب پرامپت و تاریخچه گفت‌وگو.

source: Chat Prompt Template
fa: قالب پرامپت گفت‌وگو

source: The chat prompt template.
fa: قالب پرامپت گفت‌وگو.

source: History Key
fa: کلید تاریخچه

source: The key of history in prompt dict.
fa: کلید تاریخچه در دیکشنری پرامپت.

source: String History
fa: تاریخچه رشته‌ای

source: Whether to convert the history to string.
fa: مشخص می‌کند آیا تاریخچه به رشته تبدیل شود یا خیر.

source: user input
fa: ورودی کاربر

source: space related context
fa: زمینه (context) مرتبط با فضا

source: context of knowledge space.
fa: زمینه فضای دانش.

source: History
fa: تاریخچه

source: The history.
fa: تاریخچه.

source: Formatted Messages
fa: پیام‌های قالب‌بندی‌شده

source: The formatted messages.
fa: پیام‌های قالب‌بندی‌شده.

source: RAG Serve Configurations
fa: پیکربندی‌های سرو RAG

source: This configuration is for the RAG serve module.
fa: این پیکربندی برای ماژول سرو RAG است.

source: Embedding Model
fa: مدل امبدینگ

source: Whether to verify the SSL certificate of the database
fa: مشخص می‌کند آیا گواهی SSL پایگاه داده راستی‌آزمایی شود یا خیر.

source: The default thread pool size, If None, use default config of python thread pool
fa: اندازه پیش‌فرض استخر نخ (thread pool)؛ اگر None باشد، از پیکربندی پیش‌فرض استخر نخ پایتون استفاده می‌شود.

source: knowledge search top k
fa: تعداد K نتیجه برتر جست‌وجوی دانش

source: knowledge search top similarity score
fa: حداقل امتیاز شباهت جست‌وجوی دانش

source: knowledge search rewrite
fa: بازنویسی جست‌وجوی دانش

source: knowledge max chunks once load
fa: حداکثر تعداد قطعه‌های دانش در هر بار بارگذاری

source: knowledge max load thread
fa: حداکثر نخ بارگذاری دانش

source: knowledge rerank top k
fa: تعداد K نتیجه برتر بازرتبه‌بندی دانش
