Repository: MahdiaYegane/DB-GPT-ERP-Motorcycle
Catalog: i18n/locales/*/LC_MESSAGES/dbgpt_datasource.po
Languages: fa

source: Database host, e.g., localhost
fa: میزبان پایگاه داده، مثلاً localhost

source: Database port, e.g., 3306
fa: درگاه پایگاه داده، مثلاً 3306

source: Database user to connect
fa: کاربر اتصال به پایگاه داده

source: Database name
fa: نام پایگاه داده

source: Database driver, e.g., mysql+pymysql
fa: درایور پایگاه داده، مثلاً mysql+pymysql

source: Database password, you can write your password directly, of course, you can also use environment variables, such as ${env:DBGPT_DB_PASSWORD}
fa: گذرواژه پایگاه داده؛ می‌توانید گذرواژه را مستقیم وارد کنید یا از متغیرهای محیطی استفاده کنید، مانند ${env:DBGPT_DB_PASSWORD}

source: Connection pool size, default 5
fa: اندازه استخر اتصال، پیش‌فرض 5

source: Max overflow connections, default 10
fa: حداکثر اتصالات سرریز، پیش‌فرض 10

source: Connection pool timeout, default 30
fa: مهلت زمانی استخر اتصال، پیش‌فرض 30

source: Connection pool recycle, default 3600
fa: بازیافت استخر اتصال، پیش‌فرض 3600

source: Connection pool pre ping, default True
fa: پیش‌آزمون اتصال استخر (pre ping)، پیش‌فرض True
